<!DOCTYPE html>
<html lang="en" xmlns:height="http://www.w3.org/1999/xhtml">
<head>
    <title>抚州市金融控股有限公司官网</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/index.css" rel="stylesheet">
    <link href="statics/bootstrap-3.4.1/css/bootstrap.css" rel="stylesheet">

</head>
<body>

    <!-- 头部 -->
    <header class="container-fluid">
        <div class="logo pull-left">
            <a href="#">
                <h1>抚州市金融控股有限公司</h1>
                <img src="#" alt="this is a logo image.">
            </a>
        </div>
        <div class="header pull-right container-fluid" >
            <nav class="">
                <ul>
                    <li class=" ">
                        <a href="/salable/" onclick="trackEvent('nav', 'top_bestseller')" class="">公司首页</a>
                    </li>
                    <li class="">
                        <a href="javascript:;" onclick="trackEvent('nav','top_')" class="submenu" >关于金控</a>
                    </li>
                    <li class="">
                        <a href="javascript:;" onclick="trackEvent('nav','top_product')" class="submenu" >新闻中心</a>
                    </li>
                    <li class="">
                        <a href="/renovation/" onclick="trackEvent('nav', 'top_taojian')" class="">业务领域</a>
                    </li>
                    <li class="">
                        <a href="javascript:;" onclick="trackEvent('nav','top_')" class="submenu" >党的建设</a>
                    </li>
                    <li class="">
                        <a href="/about-hegii/" onclick="trackEvent('nav', 'top_about')" class="">纪检监察</a>
                    </li>
                    <li class="">
                        <a href="/e-comm/" onclick="trackEvent('nav', 'top_shop')" class="">通知公告</a>
                    </li>
                    <li class="">
                        <a href="#" onclick="" class="#">联系我们</a>
                    </li>

                </ul>
            </nav>
        </div>

    </header>

    <!-- 中间部分-->
    <div class="container-fluid" style="background-color: #1b6d85; height: 560px;"> 滚动图片 </div>
    <div class="container-fluid" style="background-color: #2aabd2; height: 300px;">container-fluid 的布局</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!-- 页脚 -->

    <footer></footer>

</body>
<script src="statics/jquery-3.4.1/jquery-3.4.1.js"></script>
<script src="statics/bootstrap-3.4.1/js/bootstrap.js"></script>
</html>